appdirs==1.4.4
asgiref==3.7.2
async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.11.1
CacheControl==0.12.11
cachelib==0.10.2
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==40.0.2
dash==2.9.3
dash-bootstrap-components==1.4.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dj-database-url==2.0.0
Django==4.2.2
django-cors-headers==4.2.0
finplot==1.9.1
firebase-admin==6.1.0
Flask==2.2.3
Flask-Login==0.6.2
Flask-Session==0.4.1
Flask-WTF==1.1.1
frozendict==2.3.8
gcloud==0.18.3
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.11.1
google-cloud-storage==2.9.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
grpcio==1.54.0
grpcio-status==1.54.0
gunicorn==20.1.0
h11==0.14.0
html5lib==1.1
httplib2==0.22.0
idna==3.4
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
jws==0.1.3
lxml==4.9.2
MarkupSafe==2.1.2
msgpack==1.0.5
multitasking==0.0.11
numpy==1.24.2
oauth2client==4.1.3
optional-django==0.3.0
outcome==1.2.0
packaging==23.1
pandas==2.0.0
pathlib==1.0.1
pdf2image==1.16.3
Pillow==9.5.0
plotly==5.14.1
poppler-utils==0.1.0
proto-plus==1.22.2
protobuf==4.23.0rc2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.17
PyJWT==2.6.0
PyMySQL==1.0.3
pyparsing==3.0.9
PyQt6==6.5.1
PyQt6-Qt6==6.5.1
PyQt6-sip==13.5.1
pyqtgraph==0.13.3
Pyrebase==3.0.27
Pyrebase4==4.6.0
PySocks==1.7.1
python-dateutil==2.8.2
python-jwt==2.0.1
pytz==2023.3
react==4.3.0
requests==2.29.0
requests-toolbelt==0.10.1
rsa==4.9
selenium==4.7.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.4
tenacity==8.2.2
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.13
utils==1.0.1
uuid==1.30
waitress==2.1.2
webencodings==0.5.1
Werkzeug==2.2.3
wsproto==1.2.0
WTForms==3.0.1
yfinance==0.2.20
